{
  "AppSetting": {
    "Key": "This is my sample key"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=10.61.18.12;Initial Catalog=TestDetail;Persist Security Info=True;User ID=msdba;Password=dba@123"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
